server.port=8062
spring.application.name=bookstore-service
info.app.name=@project.name@
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=health,info,metrics

### Docker commands for cassandra
#docker pull cassandra
#docker run --name cas1 -p 19041:9042 -e CASSANDRA_CLUSTER_NAME=MyCluster -e CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch -e CASSANDRA_DC=DC1 -e CASSANDRA_RACK=RAC1 -d cassandra
spring.data.cassandra.contact-points=192.168.99.100
spring.data.cassandra.port=19041
spring.data.cassandra.keyspace-name="democas"
spring.data.cassandra.schema-action=RECREATE
